Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack     -40.0 -25.0
 3 CenterBack     -40.0  25.0
 4 SideBack       -24.0 -32.0
 5 SideBack       -24.0  32.0
 6 DefensiveHalf  -25.0   0.0
 7 OffensiveHalf  -21.0 -18.0
 8 OffensiveHalf  -21.0  18.0
 9 SideForward      0.0 -27.0
10 SideForward      0.0  27.0
11 CenterForward   10.0   0.0
# ---------------------------------------------------------
